<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css" integrity="sha512-/RUbtHakVMJrg1ILtwvDIceb/cDkk97rWKvfnFSTOmNbytCyEylutDqeEr9adIBye3suD3RfcsXLOLBqYRW4gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Food Finder</title>

    <style type="text/css">
        body{
        
            display: flex;
            justify-content: center;
        
            background-color: #f4f4f4;
        }    
      .container{
            max-width: 60vw;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

      }

      input,button{
        font-size: 14px;
        padding: 8px 10px;
        margin: 0;
        cursor: pointer;
      }

      input[type='text']{
         width: 400px;
      }

      .random-btn{
         cursor: pointer;
         margin: 10px 0;
      }

      .displayone{
         width: 70%;
      }

      .displayone img{
        width: 200px;
        border:5px solid #ffff;
      }

      .displayone p {
        text-align: justify;
      }
      
      .displaytwo{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap:20px;

      }

      .displaytwo .foodresult{
        width: 150px;
        height: 150px;
        text-align: center;
        cursor: pointer;

        position: relative;
      }

      .displaytwo .foodresult img{
            width: 100%;
            height: 100%;
            border: 4px solid #ffff;
      }

      .displaytwo .foodresult .food-info{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0,0.7);
        color:#fff;
        position: absolute;

        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;
        transition: opacity 0.2 ease-in-out;
      }

      .displaytwo .foodresult .food-info:hover{
        opacity: 1;
      }
    </style>
</head>


<body>

    <div class="container">
       <h1>Food Finder</h1>



       <div class="card">
            <form id="form" class="form" action="" method="">
                <div class="form-group">
                    <input type="text" name="" id="search" class="form-control" placeholder="Search...."/>
                    <button type="submit" class="search-btn"><i class="fas fa-search">Search</i></button>
                </div>
            </form>
       </div>
        <button type="button" id="random-btn" class="random-btn">Get Random Food</button>

        <div id="header"></div>
        <div id="displayone" class="displayone"></div>
        <div id="displaytwo" class="displaytwo"></div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script  src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript">

       
        
        //GET UI 
        const getsearch = document.getElementById('search');
        const getform = document.getElementById('form');
    
        const getrandombtn = document.getElementById('random-btn');
        const getheader   =document.getElementById('header');
        const getdisplayone = document.getElementById('displayone');
        const getdisplaytwo = document.getElementById('displaytwo');
     
        getrandombtn.addEventListener('click',getrandomfood);
        getform.addEventListener('submit',searchfoods);
        function getrandomfood(){   
                //console.log("hay");

                
            //clear display 2 result 
            getdisplaytwo.innerHTML="";

                //Lookup a single random meal

            const url ="https://www.themealdb.com/api/json/v1/1/random.php";

            fetch(url)
            .then(response=>response.json())
            .then(data=>
                {
                    console.log(data);
                    // console.log(typeof data);// object
                    const food = data.meals[0];
                    // console.log(food);

                    foodsettertodom(food);
                }
            ).catch(err=>console.log(err));
        }
     
        function foodsettertodom(food){
            console.log(food); 

            let ingredients=[];

            for(let x=1; x<=20; x++){
                // console.log(x); //1 to 20 
             
                if(food[`strIngredient${x}`]){
                    ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
                }

                
                //method 2
                // ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);

                // ingredients = ingredients.filter(item => item.trim() !== '=');
            }

            console.log(ingredients);

            getdisplayone.innerHTML=`
            
                <h3>${food.strMeal}</h3>
                <img src='${food.strMealThumb}' alt="${food.strMeal}"/>

                <ul class="list-group">
                    <li>${food.strArea}</li>
                </ul>

                <div>
                    <p>${food.strInstructions}</p>
                    <h3>Main Ingredients</h3>

                    <ol>
                        ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")}
                    </ol>
                </div>
            `;
        }


        function searchfoods(e){
          
            e.preventDefault();

            //clear display 1 result 
            getdisplayone.innerHTML="";
            let getval = getsearch.value;

            if(getval.trim()){
                //search meal by name
                const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getval}`;

                $.ajax({
                    method:"GET",
                    url:url,
                    dataType:'json'
                }).done(data=>{
                    
                    console.log(data);
                    if(data.meals === null){
                        getheader.innerHTML= `<p>There is no data. Try Again Sir.</p>`;
                    }else{
                        getdisplaytwo.innerHTML = data.meals.map(food=>`
                            <div class="foodresult">
                                <img src="${food.strMealThumb}" alt ="${food.strMeal}" />
                                <div class="food-info" data-idmeal="${food.idMeal}"> 
                                    <h4>${food.strMeal}</h4>
                                </div>
                            </div>  
                        `).join("");

                        // getdisplaytwo.innerHTML = data.meals.map(food=>"hi"+food);
                    }

                }).fail(()=>console.log('Error'));

                getsearch.value ="";
                getsearch.focus();
            }else{
                window.alert("Please enter a serach value !!!");
            }
        }
      
        getdisplaytwo.addEventListener('click',e=>{
            console.log(e.target);
            console.log(e.composedPath());//[div.food-info, div.foodresult, div#displaytwo.displaytwo, div.container, body, html, document, Window]
        
           //can click anywhere
            const getfoodinfo = e.composedPath().find(item=>{
                console.log(item);
                console.log(item.classList);

                if(item.classList){
                    return item.classList.contains('food-info');
                }else{
                    return false;
                }
            });

            // only click the photo not the characters
            // const getfoodinfo = e.target;

            // console.log(getfoodinfo);

            if(getfoodinfo){
                const getidmeal = getfoodinfo.getAttribute('data-idmeal');

                getfoodbyid(getidmeal);
            }
        })
    
        //Fetch food by id
        function getfoodbyid(id){

            //Lookup full meal details by id 
            let url = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`;

            axios({
                 method:"GET",
                 url:url
            }).then(response=>{
                // console.log(response);
                const getfood = response.data.meals[0];

                console.log(getfood);

                foodsettertodom(getfood);
            })
        }


        
    </script>
</body>
</html>




<!-- IP 


LOcal IP 
    (i)Dynamic ip
    (ii)Fixed IP /Static IP

External IP
    (i)Public IP /Dynamic IP
    (ii)Fixed IP /Static IP -->

    
 