<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css" integrity="sha512-/RUbtHakVMJrg1ILtwvDIceb/cDkk97rWKvfnFSTOmNbytCyEylutDqeEr9adIBye3suD3RfcsXLOLBqYRW4gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> -->
    <title>Scroll Project</title>


    <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #f4f4f4;     
                
                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;
            }

            .post{
                    width: 500px;
                    background-color: #fff;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                    padding: 20px;
                    margin: 40px 0;
                    position: relative;
            }

            .post .postid{
                width: 30px;
                height: 30px;

                background-color: #000;

                font-size: 15px;
                color:#fff;

                font-size: 15px;
                border-radius: 50%;

                position: absolute;
                right: -14px;
                bottom:-14px;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .loader{
                display:flex;
                position: fixed;
                bottom: -20px;

                opacity: 0;
            }

            .loader.show{
                opacity: 1;
            }
            .triangle{
                    width: 0px;
                    height: 30px;

                    /* background-color: black; */

                    border-left:10px solid transparent;
                    border-right:10px solid transparent;
                    border-top:10px solid blue;

                    margin: 5px;

                    animation: myani 0.5s ease-in-out infinite;
              
            }

            .triangle:nth-of-type(2){
                animation-delay: 0.1s ;
            }   
            .triangle:nth-of-type(3){
                    animation-delay: 0.2s;
            }

            @keyframes  myani {
                    0%{
                        transform: translateY(0);
                    }
                    50%{
                        transform: translateY(-10px);
                    }
                    100%{
                        transform: translateY(0);
                    }
            }
    </style>




</head>


<body>

        <div class="container">
<!-- 
                <div class="post">
                    <div class="postid">1</div>

                    <div class="info">
                            <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="" />
                            <h4 class="title">Mr. Nu Nu</h4>
                            <a href="tel:09123456789" class="content">09123456789</a>
                            <br/>
                            <a href="mailto:nunu@gmail.com" class="content">aungaung@gmail.com</a>
                            <p class="country">Myanmar</p>
                    </div>
                </div>


                <div class="post">
                    <div class="postid">2</div>

                    <div class="info">
                            <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="" />
                            <h4 class="title">Ms. Su Su</h4>
                            <a href="tel:09123456789" class="content">09123456789</a>
                            <br/>
                            <a href="mailto:susu@gmail.com" class="content">susu@gmail.com</a>
                            <p class="country">Myanmar</p>
                    </div>
                </div> -->

            

        </div>

        <div class="loader">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
        </div>




   
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script  src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript">

        const getcontainer = document.querySelector('.container');
        const loading = document.querySelector('.loader');



        let page=1;
        const limit=5;

        let x=0;

        async function getposts(){
            const url=`https://randomuser.me/api/?page=${page}&results=${limit}&seed=abc`;

            await fetch(url).then(response=>{
                return response.json();
            }).then(data=>{
                // console.log(data);//
                posts= data.results;
                // console.log(posts);
            }).catch(err=>{
                console.log(err);
            });

            return posts;
        }

        // getposts();


       async function showposttodom(){
            const getusers = await getposts();
            console.log(getusers);

            getusers.forEach((getusers,idx)=>{
                const newdiv = document.createElement("div");

                newdiv.classList.add("post");

                newdiv.innerHTML=`

                     <div class="postid">${++idx}</div>

                    <div class="info">
                            <img src="${getusers.picture.large}" alt="${getusers.picture.first}" />
                            <h4 class="title">${getusers.name.title}.${getusers.name.first}.${getusers.name.last}</h4>
                            <a href="tel:${getusers.phone}" class="content">${getusers.phone}</a>
                            <br/>
                            <a href="mailto:${getusers.email}" class="content">${getusers.email}"</a>
                            <p class="country">${getusers.location.country}"</p>
                    </div>

                `;

                getcontainer.appendChild(newdiv);
            });

      

        }

        showposttodom();


        window.addEventListener('scroll',()=>{
            // console.log(document.documentElement.scrollTop);//0 to 150
            // console.log(document.documentElement.clientHeight);//966
            // console.log(document.documentElement.scrollHeight);//1116

            const {scrollTop,clientHeight,scrollHeight} = document.documentElement;
            console.log(scrollTop,clientHeight,scrollHeight); // 150 966 1116

            if((scrollTop+clientHeight) >= scrollHeight-8){
                showloading();
            }
        });


        function showloading(){
             loading.classList.add('show');

             setTimeout(()=>{
                loading.classList.remove('show');
                page++;
                showposttodom();
             },500);
        }
      
    </script>
</body>
</html>

